.good
  text-align: center
  display: flex
  justify-content: space-between
  align-items: center
  &__card
    width: 400px
    height: 500px
    margin: 10px
    display: flex
    flex-direction: column
    padding: 10px
    border: 2px solid black
    align-items: center
    justify-content: space-between
  &__img
    width: 300px